
# routing for movielist-service
zuul.routes.movielist-service.url=http://movielist-service:9095
zuul.routes.movielist-service.sensitive-headers: Cookie,Set-Cookie

# routing for authentication-service
zuul.routes.authentication-service.url=http://authentication-service:9094
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie

# routing for signup-service
zuul.routes.signup-service.url=http://signup-service:9096
zuul.routes.signup-service.sensitive-headers: Cookie,Set-Cookie


# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083
